<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutUS.css">
</head>
<style>
    body{
        background-color: #000;
    }
a{
    text-decoration: none;
}
.gallery{
    
    flex-wrap: wrap;
    width: 110%;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
    margin-left: 24px;

}
.content p{
    font-size: 18px;
}
.content{
width: 15%;
margin:20px;
box-sizing: border-box;
float: left;
text-align: center;
border-radius: 20px;
cursor: pointer;
padding-top: 10px;
transition: 0.4s;
box-shadow: 0 14px 28px rgba(250, 168, 4, 0.4),0 10px 10px rgba(243, 9, 9, 0.3);
background: #fff;
list-style: none;
}
.content:hover{
box-shadow: 0 3px 6px rgba(0, 0, 0,1),0 3px 6px rgba(0, 0,0.6);
background: #3E001F;
color: #fff;
transform: translate(0px,-8px);

}

img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display:block;
}
pre{
    text-align: center;
    color: #fff;
    padding-top: 0 8px;
    font-size: 16px;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding-top: 0;
}
li{
    padding:5px;
}


button{
    text-align: center;
    font-size: 20px;
    color: #fff;
    width: 100%;
    padding:15px;
    border:0;
    outline: none;
    cursor:pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
}
img{
    border-radius: 50%;
    aspect-ratio: 1;
}
.buy-1{
    background-color: red;
}
a{
    font-family: cursive;
    color: #3E001F;
}


@media(max-width:1000px){
    .content{
        width: 45%;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}
</style>
<body>
    <!-- CARDS START-->
    <div class="gallery">

        <div class="content">
            
            <img src="ankur.jfif"alt="">
            <pre>ANKUR DAS</pre>
            <p> <strong>Contributions:</strong> Project Assembling,Documentation,<br>All animations and transitions,<br>slides,logo,cards,<br>presentation assembling, <br>footer,comment section</p>
            
            <button class="buy-1"><a href="https://instagram.com/i_blaze_7?igshid=MzRlODBiNWFlZA==">Read More</a></button>
        </div>

        <div class="content">
            
            <img src="https://img.freepik.com/premium-vector/user-profile-login-access-authentication-icon_690577-203.jpg?w=740" alt="">
            <pre>RITHIK SINGH</pre>
            <p> <strong>Contributions:</strong> About section,<br>presentation</p>
            <button class="buy-1"><a href="https://instagram.com/rithiksingh_06?igshid=MzRlODBiNWFlZA==">Read More</a></button>

        </div>

        <div class="content">
            <img src="abhra 2.jfif" style="object-fit: cover;" alt="">
            <pre>ABHRADIPTA PAL</pre>
            <p> <strong>Contributions:</strong>Presentation assembling,icons,About Us page,Content and images</p> <br><br>

            <button class="buy-1"><a href="https://instagram.com/og_._deep?igshid=OGQ5ZDc2ODk2ZA==">Read More</a></button>

        </div>

        <div class="content">
            <img src="durga.jpg" style="object-fit: cover;"alt="">
            <pre>DURGA PRASAD SAHOO</pre>
            <p> <strong>Contributions:</strong> Presentation,Editing,<br>carousal</p>
            <button class="buy-1"><a href="https://instagram.com/_real.dps.1001_?igshid=MzRlODBiNWFlZA==">Read More</a></button>


        </div>

        <div class="content">
            
            <img src="sagnik.jpg" style="object-fit: cover;" alt="">
            <pre>SAGNIK DHAR</pre>
            <p> <strong>Contributions:</strong> Navbar,content and images,presentation,hover animation</p> <br><br><br>
            <button class="buy-1"><a href="https://instagram.com/_isaggy_?igshid=MzRlODBiNWFlZA==">Read More</a></button>

        </div>
    </div>
</body>
</html>
